            /* fonts */
            
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
            /* comon styles */
            
            body {
                font-family: 'Poppins', sans-serif;
                background-color: aliceblue;
            }
            
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .container {
                background-color: whitesmoke;
                width: 870px;
                padding: 30px;
                border-radius: 5px;
                margin-top: 21px;
            }
            
            hr {
                border: 1px solid gray;
                margin: 27px;
            }
            /* top players style */
            
            .top-players {
                margin-bottom: 30px;
            }
            
            .section-title {
                color: darkblue;
                font-size: 24px;
                margin-top: 3px;
            }
            
            .players {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid: raw gap 30px;
            }
            
            .player {
                display: flex;
                align-items: center;
            }
            
            .player img {
                width: 56px;
                height: 56px;
            }
            
            .player-name {
                margin: 16px;
                font-size: 18px;
            }
            /* --------------------- */
            /* top blogs style */
            /* --------------------------------- */
            
            .blogs {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid: raw gap 26px;
            }
            
            .blog .thumbnail img {
                width: 177px;
                height: 117px;
            }
            
            .blog {
                display: flex;
            }
            
            .blog-info {
                margin: 16px;
            }
            
            .blog-title {
                font-size: 20px;
            }
            
            .blog-author {
                color: honeydew;
                font-size: 16px;
            }
            
            .blog-author a {
                text-decoration: none;
                font-size: 16px;
                color: indigo;
            }
            /* courses style------------- */
            /* ---------------------------------- */
            
            .courses {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 25px;
            }
            
            .course .course-baner img {
                width: 224px;
                height: 104px;
            }
            
            .course-info {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .fa-star {
                font-size: 12px;
            }
            
            .fa-star.filled {
                color: gold;
            }
            
            .fa-star.empty {
                color: grey;
            }
            /*--------------------- 
                      meadia quaries--------------------- */
            /* mobile devises-----------          */
            
            @media only screen and (max-width:688px) {
                .container {
                    width: 100%;
                }
                .players,
                .blogs,
                .courses {
                    grid-template-columns: repeat(1, 1fr);
                }
                .player,
                .blogs {
                    flex-direction: column;
                }
            }
            /* tablet device */
            
            @media only screen and (min-width:688px) and (max-width:992px) {
                .container {
                    width: 100%;
                }
                .blogs {
                    grid-template-columns: repeat(2, 1fr);
                }
            }